body {
  text-align: center;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin-top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

nav span {
  display: inline-block;
  text-align: right;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
  padding-right: 10px;
}

.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

div {
  display: block;
}

#mission {
  display: flex;
  align-items: center;
  height: 700px;
  padding-top: 70px;
  background-image: url(./images/img-mission-background.jpg);
}

#mission .content {
  background-color: black;
  width: 100%;
}

#featuredtea {
  height: 700px;
  padding-top: 70px;
}

#featuredtea .products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

#featuredtea .product img {
  display: flex;
  width: 300px;
  height: 200px;
  margin: 20px 10px;
}

#featuredtea .product span {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  padding: 4px;
}

#locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  padding-top: 70px;
  background-image: url(./images/img-locations-background.jpg);
}

#locations .addresses {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

#locations .address {
  width: 300px;
  background-color: black;
  margin: 0 20px;
}

h2 h3 h4 {
  display: block;
  margin: 0;
  padding: 10px;
}

.info {

}

.copyright {
  text-align: left;
  margin-left: 20px;
}
